{
  "version": 2,

  "builds": [
    { "src": "./api/server.js", "use": "@vercel/node" },
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "./api/server.js" }]
}
